@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');



*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Inter',sans-serif;
}

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
body{

    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.5rem;

}
.logo-icon{
    height: 2.875rem;
    width: 3rem;
    /* border-radius: 40px; */
}
.header-content{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
    text-decoration: none;
}
.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{

    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}
.nav-link:hover{
    color: var(--link-color);

}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .contact-button{
        display: flex;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    border: none;
    display: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;


}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}




.main-section{
    max-width: 940px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0; 

}
@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--text-color);
}



.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    
}
.section-image{
    height: 100%;
    width: 100%;

}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 2.8rem;
    }
    .button-group{
        padding-left: 0;
        justify-content: start;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 57vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;

    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    gap: 0.5rem;
    color: var(--gray);
    display: flex;

}
.svg-image{
    height: 23px;
    
}
.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    padding: 2.5rem 0;
    background-color: var(--light-gray);
    text-align: center;

}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-title{
    font-size: 2.2rem;

}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 2rem;
    gap: 1rem;
     

}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.icon-container{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;

}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    padding: 2rem;
    background-color: var(--background-color);
    margin: 0 auto;
    max-width: 980px;
    text-align: center;

}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;

}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(200, 189, 189);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.9rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 2.8rem;
    width: 3rem;
    border: 1px solid rgb(157, 150, 150);
    border-radius: 3rem;

}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
    
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;

}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;

}

.newsletter-container{
    background-color: var(--background-color);
    padding: 0rem;
    max-width: 980px;
    height: 40vh;
    margin: 0 auto;
    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}


@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    .news-right{
        width: 50%;
    }
}


.news-info{
    padding: 0 3rem;
}
.news-title{
    /* font-size: 2.5rem; */
    font-weight: bold;
    color: var(--primary-color);


}   
.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem ;
    margin-left: 2.5rem;

}
.news-email:focus{
    border-color: #2563eb;
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;

}
.news-link{
        text-decoration: underline;
        color: #2563eb;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 980px;

}
.footer{
    max-width: 980px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.8rem;

}

.footer-logo{
    width: 2rem;
    height: 2rem;
}
.comp-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
    margin-bottom: -1.7rem;
    gap: 1rem;
}
.footer-anchor{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social{
    display: flex;
    gap: 0.8rem;

}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 0.8rem;
    color: #777;

}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding: 2rem;


}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 1.6rem;
    margin-bottom: 1.6rem;

}

ul{
    list-style-type: none;
}

.footer-link{
    color:#777;
    font-size: 0.86rem;

}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.15rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;

}
@media screen and (max-width:639px) {

    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;

    }
    
}

@media screen and (max-width:589px) {

    .footer-grid{
        grid-template-columns: repeat(2,1fr);    
    }
    
}








